:root {
  --rich-black-fogra-29: hsl(225, 25%, 9%);
  --rich-black-fogra-39: hsl(170, 21%, 5%);
  --raisin-black: hsl(228, 13%, 15%);
  --light-gray: hsl(0, 3%, 80%);
  --gunmetal-1: hsl(229, 15%, 21%);
  --gunmetal-2: hsl(216, 22%, 18%);
  --gainsboro: hsl(0, 7%, 88%);
  --citrine: hsl(0, 97%, 45%);
  --xiketic: hsl(253, 21%, 13%);
  --gray-x: hsl(0, 0%, 74%);
  --white: hsl(0, 100%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 36px;
  --fs-2: 32px;
  --fs-3: 30px;
  --fs-4: 24px;
  --fs-5: 20px;
  --fs-6: 18px;
  --fs-7: 16px;
  --fs-8: 15px;
  --fs-9: 14px;
  --fs-10: 13px;
  --fs-11: 12px;
  --fs-12: 11px;
  --fw-500: 500;
  --fw-700: 700;
  --transition-1: 0.15s ease;
  --transition-2: 0.25s ease-in;
  --section-padding: 100px;
}


body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    position: relative;
  }

  .header-main a {
    color: #fff;
    z-index: 3;
    max-width: 300px;
    width: 100%;
    height: 100%;
    background: var(--eerie-black);
    box-shadow: -1px 0 3px hsl(0, 0%, 0%, 0.2);
    transition: 0,15s ease-in;
    align-items: center;
    justify-content: space-between;

  }
  .navbar-list {
    border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  }
  .navbar-link {
    color: var(--white);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    padding: 10px 25px;
    border-bottom: solid hsla(0, 0%, 100%, 0.1);
    transition: var(--transition-1);
  }
  .header-main.active{
    background: var(--eerie-black);
    padding-block: 20px;
  }


  .slideshow {
    position: relative;
    overflow: hidden;
  }

  .slideshow-item {
    display: none;
  }

  .slideshow-item.active {
    display: block;
  }

  .slideshow img {
    margin-top: 100px;
    margin-left: 14%;
    width: 70%;
  }

  .slideshow-content {
    margin-left: 14%;
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    z-index: 1;
  }

  .slideshow-content h1 {
    font-size: 24px;
    margin: 0;
  }

  .filmList {
    display: flex;
    overflow-x: hidden;
    gap: 20px;
    padding: 20px;
    scroll-behavior: smooth;

  }

  .film-items {
    border: 1px solid black;
    min-width: 200px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s;
  }

  .film-items img {
    border-radius: 8px;
    width: 160px;
    height: auto;
  }

  .film-items:hover {
    border-color: white;
  }

  .film-items h2 {
    margin: 10px 0;
  }

  .nav-buttons {
    position: 80%;
    z-index: 0;
    display: flex;
    width: calc(100% - 40px);
    padding: 0 20px;
    justify-content: space-between;
  }

  .nav-buttons a {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    padding-top: 150px;
    opacity: 30%;
    height: 50px;
  }

  .nav-buttons a:hover {
    opacity: 100%;
    color: rgb(173, 173, 173);
  }

  body::-webkit-scrollbar {
    width: 10px;
  }

  body::-webkit-scrollbar-track {
    background: #280d0e;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #816956;
    border-radius: 5px;
  }
  .meta-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px 25px;
    margin-bottom: 50px;
  }
  
  .badge-wrapper,
  .ganre-wrapper,
  .date-time {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px 10px;
  }
  
  .ganre-wrapper > a {
    color: var(--gainsboro);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  }
  
  .ganre-wrapper > a:is(:hover, :focus) { color: var(--citrine); }
  
  .date-time { gap: 15px; }
  
  .date-time > div {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--gainsboro);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
  }
  
  .date-time ion-icon {
    --ionicon-stroke-width: 50px;
    color: var(--citrine);
  }

  .btn {
    color: var(--white);
    font-size: var(--fs-11);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 30px;
    border: 2px solid var(--citrine);
    border-radius: 50px;
    transition: var(--transition-1);
  }
  
  .btn > ion-icon { font-size: 18px; }
  
  .btn-primary { background: var(--rich-black-fogra-29); }
  
  .btn-primary:is(:hover, :focus) {
    background: var(--citrine);
    color: var(--xiketic);
  }

  .movies-list {
    display: grid;
    gap: 50px;
  }
  
  .movie-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .movie-card .card-banner {
    position: relative;
    background: var(--gunmetal-1);
    aspect-ratio: 2 / 3;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    transition: var(--transition-1);
  }
  
  .movie-card .card-banner::after {
    content: "";
    position: absolute;
    inset: 0;
    transition: var(--transition-1);
  }
  
  .movie-card .card-banner:hover { box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5); }
  
  .movie-card .card-banner:hover::after { background: hsla(0, 0%, 100%, 0.05); }
  
  .movie-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .movie-card .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .movie-card .card-title {
    color: var(--white);
    font-size: var(--fs-7);
    transition: var(--transition-1);
  }
  
  .movie-card .card-title:is(:hover, :focus) { color: var(--citrine); }
  
  .movie-card .title-wrapper time {
    color: var(--citrine);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
  }
  
  .movie-card .card-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  
  .movie-card .badge { color: var(--citrine); }
  
  .movie-card .duration { margin-left: auto; }
  
  .movie-card :is(.duration, .rating) {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--gainsboro);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
  }
  
  .movie-card :is(.duration, .rating) ion-icon {
    font-size: 13px;
    --ionicon-stroke-width: 50px;
    color: var(--citrine);
  }

  .movies-list.has-scrollbar {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-bottom: 25px;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 8px; }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: 0 0 0 2px var(--citrine);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--gainsboro);
    border-radius: 10px;
    box-shadow: inset 0 1px 0 var(--black),
                inset 0 -1px 0 var(--black);
  }
  
  
  .upcoming {
    background: url("../images/upcoming-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: var(--section-padding);
  }
  
  .upcoming .flex-wrapper { margin-bottom: 50px; }
  
  .upcoming .section-title { margin-bottom: 30px; }
  
  .filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .upcoming .filter-btn {
    color: var(--white);
    background: var(--raisin-black);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    border: 2px solid var(--gunmetal-1);
    padding: 12px 26px;
    border-radius: 50px;
  }
  
  .upcoming .filter-btn:focus { border-color: var(--citrine); }
  
  .upcoming .movies-list > li {
    min-width: 100%;
    scroll-snap-align: start;
  }

  .service {
    background: url("../images/service-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: var(--section-padding);
  }
  
  .service-banner {
    position: relative;
    margin-bottom: 50px;
    max-width: max-content;
  }
  
  .service-banner img { width: 100%; }
  
  .service-btn {
    position: absolute;
    bottom: 0;
    right: 86px;
    background: var(--citrine);
    color: var(--rich-black-fogra-29);
    font-size: var(--fs-11);
    text-transform: uppercase;
    font-weight: var(--fw-500);
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    transform: rotate(0.25turn);
    transform-origin: bottom right;
    padding: 28px 35px;
    border-radius: 6px;
  }
  
  .service-btn ion-icon {
    font-size: 30px;
    transform: rotate(-0.25turn);
  }
  
  .service-subtitle {
    position: relative;
    color: var(--gainsboro);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 50px;
    margin-bottom: 10px;
  }
  
  .service-subtitle::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--citrine);
  }
  
  .service-title { margin-bottom: 20px; }
  
  .service-text,
  .service-card .card-text {
    color: var(--gray-x);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    line-height: 1.8;
  }
  
  .service-text { margin-bottom: 40px; }
  
  .service-list > li:first-child {
    padding-bottom: 20px;
    border-bottom: 1px dashed hsla(0, 0%, 100%, 0.1);
    margin-bottom: 30px;
  }
  
  .service-card .card-icon {
    color: var(--white);
    width: 85px;
    height: 85px;
    display: grid;
    place-items: center;
    font-size: 40px;
    border-radius: 50%;
    outline: 1px dashed var(--citrine);
    outline-offset: 5px;
    margin: 5px;
    margin-bottom: 20px;
    transition: var(--transition-2);
  }
  
  .service-card:hover .card-icon { background: var(--citrine); }
  
  .service-card .card-title { margin-bottom: 10px; }

  .top-rated {
    background: url("../images/top-rated-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: var(--section-padding);
  }
  
  .top-rated .section-title { margin-bottom: 50px; }
  
  .top-rated .filter-list {
    gap: 15px;
    margin-bottom: 50px;
  }
  
  .top-rated .filter-btn {
    position: relative;
    background: var(--rich-black-fogra-39);
    color: var(--light-gray);
    font-size: var(--fs-10);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    padding: 17px 25px;
    border-radius: 4px;
    box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
  }
  
  .top-rated .filter-btn:focus {
    color: var(--citrine);
    text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
  }
  
  .top-rated .filter-btn:focus::before,
  .top-rated .filter-btn:focus::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--citrine);
    width: 2px;
    height: 15px;
  }
  
  .top-rated .filter-btn:focus::before { left: 0; }
  
  .top-rated .filter-btn:focus::after { right: 0; }

  .tv-series {
    background: url("../images/tv-series-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: var(--section-padding);
  }
  
  .tv-series .section-title { margin-bottom: 50px; }

  .cta {
    background: url("../images/cta-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-block: 50px;
  }
  
  .cta .title-wrapper { margin-bottom: 25px; }
  
  .cta-title {
    color: var(--eerie-black);
    font-size: var(--fs-3);
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 5px;
  }
  
  .cta-text {
    color: var(--eerie-black);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    line-height: 1.8;
  }
  
  .cta .email-field {
    color: var(--eerie-black);
    font-size: var(--fs-9);
    padding: 18px 32px;
    border-radius: 4px;
    box-shadow: 0 3px 4px hsla(0, 0%, 0%, 0.2);
    margin-bottom: 15px;
  }
  
  .cta-form-btn {
    background: var(--eerie-black);
    color: var(--citrine);
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid var(--eerie-black);
    padding: 15px 34px;
    border-radius: 4px;
    margin-inline: auto;
    transition: var(--transition-1);
  }
  
  .cta-form-btn:is(:hover, :focus) {
    background: var(--citrine);
    color: var(--eerie-black);
  }
  
  
  
  .movie-detail {
    background: url("../images/movie-detail-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 160px;
    padding-bottom: var(--section-padding);
  }
  
  .movie-detail-banner {
    position: relative;
    background: var(--gunmetal-1);
    max-width: 300px;
    margin-inline: auto;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 50px;
  }
  
  .movie-detail-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .play-btn {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    font-size: 120px;
    color: var(--white);
    transition: var(--transition-1);
  }
  
  .play-btn:hover { background: hsla(0, 0%, 0%, 0.25); }
  
  .detail-subtitle {
    font-size: var(--fs-5);
    color: var(--citrine);
    font-weight: var(--fw-700);
    margin-bottom: 10px;
  }
  
  .detail-title { margin-bottom: 20px; }
  
  .detail-title strong { color: var(--citrine); }
  
  .movie-detail .meta-wrapper { margin-bottom: 30px; }
  
  .storyline {
    color: var(--gray-x);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-bottom: 40px;
  }
  
  .details-actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 40px;
    max-width: 460px;
    background: var(--gunmetal-2);
    padding: 25px;
    border: 1px solid var(--jet);
    border-radius: 4px;
    margin-bottom: 30px;
  }
  
  .details-actions .share ion-icon {
    font-size: 25px;
    color: var(--white);
    margin-inline: auto;
  }
  
  .details-actions .share span {
    color: var(--gainsboro);
    font-size: var(--fs-11);
    transition: var(--transition-1);
  }
  
  .details-actions .share:is(:hover, :focus) span { color: var(--citrine); }
  
  .details-actions .title {
    color: var(--white);
    font-weight: var(--fw-700);
  }
  
  .details-actions .text {
    font-size: var(--fs-11);
    color: var(--gainsboro);
  }
  
  .details-actions .btn-primary {
    font-size: 10px;
    padding: 13px 26px;
    letter-spacing: 0;
    background: transparent;
  }
  
  .details-actions .btn-primary:is(:hover, :focus) { background: var(--citrine); }
  
  .download-btn {
    max-width: max-content;
    background: var(--citrine);
    color: var(--rich-black-fogra-29);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 35px;
    letter-spacing: 5px;
    border-radius: 6px;
  }
  
  .download-btn ion-icon { font-size: 16px; }
  
  @media (min-width: 550px) {

    :root {
      --fs-1: 42px;
    }

    .container {
      max-width: 540px;
      margin-inline: auto;
    }

  
    .movies-list {
      grid-template-columns: 1fr 1fr;
      gap: 60px 30px;
    }
    .upcoming .movies-list > li { min-width: calc(50% - 15px); }

    .service-list > li:first-child { padding-bottom: 30px; }
  
    .service-card {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  
    .service-card .card-icon { margin-bottom: 0; }
  
    .service-card .card-content { width: calc(100% - 115px); }

    .detail-subtitle { --fs-5: 22px; }
  
    .detail-title { --fs-1: 46px; }
  
  }

  @media (min-width: 768px) {
    :root {
      --fs-2: 36px;
    }
  

    .container { max-width: 720px; }

    .header .container { gap: 30px; }
  
    .header-actions {
      display: flex;
      margin-left: auto;
      align-items: center;
      gap: 35px;
    }
  
    .header-actions .btn-primary { display: none; }
  
    .search-btn {
      position: relative;
      color: var(--white);
    }
  
    .search-btn ion-icon { --ionicon-stroke-width: 80px; }
  
    .search-btn::after {
      content: "";
      position: absolute;
      top: 1px;
      right: -20px;
      background: hsla(0, 0%, 100%, 0.1);
      width: 2px;
      height: 14px;
    }
  
    .lang-wrapper {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  
    .lang-wrapper label {
      color: var(--citrine);
      font-size: 20px;
    }
  
    .lang-wrapper select {
      color: var(--white);
      font-size: var(--fs-9);
      font-weight: var(--fw-700);
    }
  
    .lang-wrapper option { color: var(--black); }
  
    .hero-content { margin-top: 90px; }
  
    .service-btn {
      right: -20px;
      padding: 40px 50px;
    }  
  
    .service-content { padding-inline: 40px; }
  
    .cta-form {
      position: relative;
      max-width: 530px;
      margin-inline: auto;
    }
  
    .cta .email-field { margin-bottom: 0; }
  
    .cta-form-btn {
      position: absolute;
      top: 2px;
      right: 2px;
      bottom: 2px;
    }
    .footer-brand-wrapper .logo { margin: 0; }
  
    .footer-brand-wrapper,
    .quicklink-wrapper,
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .quicklink-list { margin-bottom: 0; }
  
    .copyright { margin-bottom: 0; }
  
    .footer-bottom-img { margin-inline: 0; }
  
    .detail-subtitle { --fs-5: 26px; }
  
    .detail-title { --fs-1: 50px; }
  
  }

  @media (min-width: 992px) {

    .container { max-width: 960px; }
  
  
    .movies-list { grid-template-columns: repeat(3, 1fr); }
  
    .header.active { padding-block: 5px; }
  
    .menu-open-btn,
    .navbar-top,
    .navbar-social-list { display: none; }
  
    .navbar {
      all: unset;
      margin-left: auto;
    }
  
    .header-actions {
      order: 1;
      margin-left: 0;
    }
  
    .navbar-list {
      all: unset;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .navbar-link {
      border-bottom: none;
      font-size: var(--fs-9);
      font-weight: var(--fw-700);
      text-transform: uppercase;
      padding: 30px 15px;
    }
  
    .overlay { display: none; }
    .upcoming .flex-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .upcoming :is(.section-subtitle, .section-title) { text-align: left; }
  
    .upcoming .section-title { margin-bottom: 0; }
  
    .upcoming .movies-list > li { min-width: calc(33.33% - 20px); }

    .service .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 70px;
    }
  
    .service-content {
      padding-inline: 0;
      width: calc(100% - 470px);
    }
  
    .service-banner { margin-bottom: 0; }
  
    .service-btn { right: 111px; }

    .cta { text-align: left; }
  
    .cta .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .cta .title-wrapper {
      margin-bottom: 0;
      width: 100%;
    }
  
    .cta-form {
      margin-inline: 0;
      max-width: unset;
      width: 100%;
    }
    .movie-detail { padding-bottom: 200px; }
  
    .movie-detail .container {
      position: relative;
      display: flex;
      align-items: center;
      gap: 50px;
    }
  
    .movie-detail-banner,
    .details-actions { margin: 0; }
  
    .download-btn {
      position: absolute;
      left: 15px;
      bottom: -80px;
    }
  
  }
  
  @media (min-width: 1200px) {
  
    :root {

      --fs-1: 60px;
      --fs-4: 26px;
  
    }
    .container { max-width: 1320px; }
  
    .movies-list { grid-template-columns: repeat(4, 1fr); }
    .navbar { margin-inline: auto; }
  
    .header-actions .btn-primary {
      display: block;
      --fs-11: 14px;
      padding: 10px 35px;
      letter-spacing: 1px;
    }
  
    .hero .container { width: 1320px; }

    .upcoming .movies-list > li { min-width: calc(25% - 22.5px); }

    .service-content { width: calc(100% - 700px); }
  
    .service-btn { right: -20px; }
  
    .service-list,
    .service-title { max-width: 480px; }

    .cta .container { max-width: 1150px; }

    .movie-detail { padding-bottom: var(--section-padding); }
  
    .movie-detail-content { max-width: 620px; }
  
    .detail-title { --fs-1: 60px; }
  
    .download-btn {
      left: auto;
      right: 15px;
      bottom: 0;
      transform: rotate(0.25turn) translateY(100%);
      transform-origin: bottom right;
      padding: 40px 50px;
    }
  
    .download-btn ion-icon {
      font-size: 30px;
      transform: rotate(-0.25turn);
    }
  
  }      